; The start of the file (with no section) is for base XMP3 options

; The address to listen on
; address = 127.0.0.1

; The port to listen on
; port = 5222

; Whether to use SSL or not (true | false)
; ssl = true

; File containing the SSL key
; keyfile = server.pem

; File containing the SSL certificate
; certificate = server.crt

; The name of the server (server's JID)
; name = localhost

; Paths to search for extension modules.  You can repeat this option to add
; more paths.
; modpath = bin
; modpath = foo
modpath = build

; Load module shared objects
[modules]
muc = libxep_muc.so
mcast = libxmp3_multicast.so

; Can instantiate multiple copied of a library by assigning to a different name
; muc2 = libxep_muc.so

; Options for the MUC component.
; Uses key that was defined in the [modules] section
;[muc]
; The domain for the MUC component
; domain = conference.localhost

;[muc2]
; domain = chatrooms.localhost

[mcast]
; Multicast address
; address = 225.1.2.104

; Multicast port
; port = 6010

; Multicast TTL
; ttl = 64

; Receive buffer size (30kb)
; bufsize = 30720
