; The start of the file (with no section) is for base XMP3 options

; The address to listen on
; address = 127.0.0.1

; The port to listen on
; port = 5222

; Whether to use SSL or not (true | false)
; ssl = true

; File containing the SSL key
; keyfile = server.pem

; File containing the SSL certificate
; certificate = server.crt

; The name of the server (server's JID)
; name = localhost

; Paths to search for extension modules.  You can repeat this option to add
; more paths.
; modpath = bin
; modpath = foo
modpath = build

; Options for the MUC component
[libxmp3_muc.so]
; The subname for the MUC component <name>.<server name>
; name = conference
